.container{ /* mest definerar grid*/ 
    height: 100%; /* denna sätter hemsidans höjd till 100%*/
    display: grid; /* definierar att detta ska vara ett grid */
    grid-gap: 4px; /* hur stort avståndet mellan de olika delara är */
    grid-template-columns: repeat(12, 1fr);  /* mängden columner, alla är en 12:e del */
    grid-template-rows: 50px 450px auto auto; /*hur stora kolumnerna är*/
    /*margin: 10px;*/
    padding: 5px; 
  
  }

   header{                   
    grid-column: 1 / -1; /* täcker hela grid från höger till vänster */
    display: flex; 
    flex-direction: row; /* definerar riktningen av header */
    text-align: center; /* centrerar text*/ 
    grid-row: 1 / 2 ; /* den rad elementet tar upp*/ 
   /*  height: 50vw; */
    } 
 
  
section{                    /* Denna skapar strukturen för allt under rubruk och meny men över fottern*/
  grid-column: 2 / 12; /* 1/ -1 */ 
   grid-row: 3/4 ;
   /* display: flex;          /* placerar barnen i antingen x eller y led. Ungefär som grid bara att grid även gör det i z led*/
   flex-direction: column; 
    }

   /*  aside{
      grid-row: 3/ 6 ;
    } */

  

    footer{
      grid-column: 2 / 12; /* 1/ -1 */ 
      grid-row: 5/6; 
     /* display: flex;
      flex-direction: column; */
    }

    h1{
      grid-row: 1/2 ;
      grid-column: 4 / 10;
    }
  
    
#main{
  grid-column: 1 / 3 ;
  grid-row: 3 / 4 ;
}



    @media  screen and (max-width: 760px) { /* när skärmen blir mindre än 760px bred så ska mitt grid ändras till det nedan */
      header{                   /* gör Rubrikens utformning*/
        grid-column: 1 / -1;
        display: flex;
        flex-direction: row;
        text-align: center;
        grid-row: 1 / 2 ;
        }
     
      
    section{                    /* Denna skapar strukturen för allt under rubruk och meny men över fottern*/
      grid-column: 4 / -1; /* 1/ -1 */ 
       grid-row: 3 / 4 ;
       /* display: flex;          /* placerar barnen i antingen x eller y led. Ungefär som grid bara att grid även gör det i z led*/
       flex-direction: column; 
        }

        /* aside{
          grid-column: 11/ -1;
          grid-row: 3/ 4;
      
        } */
    
        footer{
          grid-column: 4 / -1; /* 1/ -1 */ 
          grid-row: 5/6; 
         /* display: flex;
          flex-direction: column; */
        }

        #navbar a {
          display: none; /* genom detta gömmer jag min navbar i toppen av sidan*/
        }

  
    }